@import "_variables";
@import "_general";
@import "_header";
@import "_footer";
h2 {
  font-size: 40px;
  line-height: 48px;
  color: $orange;
  text-align: center;
  font-weight: bolder;
  @media screen and (max-width: 768px) {
    font-size: 30px;
  }
  * {
    font-size: 40px;
    line-height: 48px;
    color: $orange;
    @media screen and (max-width: 768px) {
      font-size: 35px;
    }
  }
  .bolder {
    font-weight: 900;
  }
}
.bg-yellow {
  background-color: #eaa911;
}
.bglight {
  background-color: #d9d6d5;
}
.bgdark {
  background-color: #444;
}
.bg-black {
  background-color: #000;
}
.bg-orange {
  background-color: #f15a22;
}
.yellow {
  color: #eaa911;
}
.white {
  color: #fff;
}
.dark {
  color: #444;
}
.black {
  color: #000;
}
.orange {
  color: #f15a22;
}
.header-article {
  line-height: 22px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}
.content-article {
  line-height: 21px;
  font-size: 14px;
}
.line {
  height: 0;
  border-top: 3px dotted $orange;
  margin-bottom: 125px;
  width: 150px;
  @media screen and (max-width: 768px) {
    margin-bottom: 35px;
  }
}
.banner {
  &-space {
    height: 100vh;
    background: url(../imgs/banner.png) no-repeat right/cover;
    z-index: -2;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to left, #fff 0%, #000 100%);
      z-index: 1;
      opacity: 30%;
    }
  }

  .register {
    position: absolute;
    right: 10px;
    bottom: 0;
    transform: translateY(50%);
    display: flex;
    align-items: stretch;
    z-index: 11;
    &-content {
      position: relative;
      background: linear-gradient(to left, #ff5b00 0%, #cc4400 100%);
      color: #fff;
      font-weight: bold;
      font-size: 21px;
      line-height: 39px;
      display: flex;
      padding: 20px 25px 20px 10px;
      border-radius: 10px 0 0 10px;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(#fff, 0.2) 0%,
          transparent 100%
        );
      }
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to top, #ff5b00 0%, #ff5500 100%);
      border-radius: 0 10px 10px 0;
      position: relative;
      border-left: 2px solid rgba(#000, 0.4);
      padding: 0 5px;
      z-index: 2;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translate(-100%, 50%);
        z-index: -2;
        width: 0;
        height: 0;
        border-top: 14px solid transparent;
        border-right: 14px solid rgba(#000, 0.4);
        border-bottom: 14px solid transparent;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translate(-100%, 50%);
        z-index: -1;
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-right: 12px solid #ff5b00;
        border-bottom: 12px solid transparent;
      }
    }
  }
  .container {
    h1 {
      font-weight: normal;
      position: absolute;
      bottom: 100px;
      z-index: 2;
      * {
        font-size: 53px;
        line-height: 64px;
        color: #fff;
      }
      font-size: 53px;
      line-height: 64px;
      color: #fff;
    }
    .categories {
      position: absolute;
      display: flex;
      top: 100%;
      transform: translateY(-50%);
      z-index: 10;
      box-shadow: 6px 6px 7px rgba(#000, 0.2);
      @media screen and (max-width: 990px) {
        position: relative;
        flex-direction: column;
        top: 100%;
        transform: translateY(20px);
      }
      &-item {
        width: 262px;
        height: 136px;
        padding: 32px 56px 22px 46px;
        @media screen and (max-width: 990px) {
          width: 100%;
        }
        h4 {
          font-size: 23px;
          line-height: 26px;
          margin-bottom: 15px;
        }
        a {
          transition: all 0.5s ease;
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 16px;
          color: $font-color;
          img {
            transition: all 0.5s ease;
            filter: brightness(0);
            padding-left: 7px;
          }
          &:hover {
            color: #fff;
            img {
              filter: brightness(0) invert(1);
            }
          }
        }
        &:nth-child(1) {
          background-color: #e1ad1f;
        }
        &:nth-child(2) {
          background-color: #ffc33e;
        }
        &:nth-child(3) {
          background-color: #ffd96e;
        }
      }
    }
  }
}
.country {
  h2 {
    text-align: left;
  }
  margin-top: 170px;
  @media screen and (max-width: 990px) {
    margin-top: 70px;
  }

  .country-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    .img {
      position: relative;
      border-radius: 50%;
      box-shadow: 12px 7px 7px rgba(#000, 0.2);
      overflow: hidden;

      img {
        display: block;
      }
      &:hover {
        .img-name {
          opacity: 1;
          visibility: visible;
        }
      }
      &-name {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        line-height: 122px;
        text-align: center;
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
.opportunity {
  background: url(../imgs/opportunity-background.png) no-repeat center/cover;
  .container {
    padding-top: 170px;
    @media screen and (max-width: 768px) {
      padding-top: 20px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h2 {
    text-align: center;
  }
  .ref {
    max-width: 770px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0 12px;
    .border-orange {
      border-right: 1px solid $orange;
      justify-content: center;
      @media screen and (max-width: 575px) {
        border-right: none;
      }
    }
    img {
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 0;
    }
  }
  &-img {
    max-width: 1015px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0 12px;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    &-item {
      margin-bottom: 35px;
    }
  }
  a {
    margin-top: 20px;
    margin-bottom: 135px;
    @media screen and (max-width: 768px) {
      margin-bottom: 35px;
    }
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 25px;
    background: $orange;
    img {
      margin-left: 15px;
    }
    padding: 12px 25px;
  }
}
.orientation {
  .container {
    padding-bottom: 130px;
    @media screen and (max-width: 768px) {
      padding-bottom: 30px;
    }
    box-shadow: rgba(0, 0, 0, 0.2) 0px 100px 187px -187px;
    h2 {
      margin-bottom: 55px;
      @media screen and (max-width: 768px) {
        margin-bottom: 35px;
        margin-top: 20px;
      }
    }
    > .row {
      > [class^="col-"] {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
        @media screen and (min-width: 992px) {
          &:not(:first-child) {
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 1px;
              background-color: #999;
            }
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.2) -25px 0px 30px -30px;
          }
          &:not(:last-child) {
            padding-right: 40px;
          }
        }
        @media screen and (min-width: 768px) {
          &:not(:nth-child(odd)) {
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 1px;
              background-color: #999;
            }
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.2) -25px 0px 30px -30px;
          }
          &:not(:nth-child(even)) {
            padding-right: 40px;
          }
        }
      }
    }
    .header-article {
      margin-bottom: 30px;
      margin-top: 22px;
      @media screen and (max-width: 768px) {
        margin-bottom: 5px;
        margin-top: 5px;
      }
      * {
        line-height: 22px;
        font-size: 18px;
        text-align: left;
      }
      .o-line {
        width: 100%;
        height: 2px;
        background-color: $orange;
      }
    }
    .content-article {
      margin-bottom: 35px;
    }
    a {
      display: flex;
      align-items: center;
      font-size: 17px;
      line-height: 20px;
      color: $font-color;
      img {
        margin-left: 10px;
      }
    }
  }
}
.benefit {
  padding-bottom: 110px;
  @media screen and (max-width: 768px) {
    padding-bottom: 20px;
  }
  h2 {
    margin-top: 130px;
    margin-bottom: 65px;
    @media screen and (max-width: 768px) {
      margin-top: 0px;
      margin-bottom: 25px;
    }
  }
  .item-container {
    display: grid;
    @media screen and (min-width: 1180px) {
      height: 960px;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
      grid-template-areas: "item-1 item-2" "item-4 item-5" "item-4 item-7" "item-6 item-7" "item-3 item-8";
      gap: 7px;
    }
    @media screen and (min-width: 1450px) {
      height: 630px;
      grid-template-columns: 2fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "item-1 item-2 item-3" "item-4 item-5 item-3" "item-4 item-7 item-8" "item-6 item-7 item-8";
      gap: 7px;
    }
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5" "item-6" "item-7" "item-8";
    gap: 7px;
    [class^="item-"] {
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 1180px) {
        padding: 40px !important;
      }
      @media screen and (max-width: 630px) {
        flex-direction: column;
        align-items: flex-start;
      }
      &.pd-50 {
        padding: 0 50px;
      }
      &.pd-57 {
        padding: 0 57px;
      }
      &.pd-25 {
        padding: 0 32px;
      }
    }

    .items-content {
      line-height: 23px;
      font-size: 17px;
      margin: 0;
      font-weight: lighter;
    }
    [class$="title"] {
      text-align: left;
    }
    .big-title {
      font-size: 54px;
      line-height: 64px;
      font-weight: bold;
      margin: 0;
      @media screen and (max-width: 768px) {
        font-size: 34px;
      }
    }
    .medium-title {
      font-size: 26px;
      line-height: 29px;
      margin: 0;
      font-weight: bold;
      span {
        font-size: 42px;
        line-height: 50px;
        font-weight: bold;
        @media screen and (max-width: 768px) {
          font-size: 34px;
        }
      }
    }
    .pl {
      padding-left: 27px;
      @media screen and (max-width: 630px) {
        padding-top: 20px;
        padding-left: 0;
      }
    }
    .pr {
      padding-right: 27px;
      @media screen and (max-width: 630px) {
        padding-bottom: 20px;
        padding-right: 0;
      }
    }
    .border-dark {
      border-right: 1px solid #000;
      @media screen and (max-width: 630px) {
        border: 0px;
      }
    }
    .border-light {
      border-right: 1px solid #fff;
      @media screen and (max-width: 630px) {
        border: 0px;
      }
    }
    @media screen and (max-width: 630px) {
      img {
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }
    .item-1 {
      grid-area: item-1;
    }
    .item-2 {
      grid-area: item-2;
    }
    .item-3 {
      grid-area: item-3;
      flex-direction: column;
    }
    .item-4 {
      grid-area: item-4;
    }
    .item-5 {
      grid-area: item-5;
    }
    .item-6 {
      grid-area: item-6;
    }
    .item-7 {
      grid-area: item-7;
      .bgcontent {
        background: url(../imgs/background.png) no-repeat left bottom;
        width: 100%;
        height: 100%;
        @media screen and (max-width: 1180px) {
          background: transparent;
        }
        @media screen and (min-width: 1180px) {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (min-width: 1180px) {
          flex-direction: column;
          align-items: flex-start;
          width: 250px;
        }
        @media screen and (max-width: 630px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
    .item-8 {
      grid-area: item-8;
      flex-direction: column;
    }
  }
}
.form {
  background: url(../imgs/bg-form.png) no-repeat fixed center/cover;
  padding: 150px 0;
  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }
  .form-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    padding: 12px;
    .left-side {
      background: #fff;
      position: relative;
      width: 50%;
      overflow: visible;
      padding: 35px 0;
      @media screen and (max-width: 945px) {
        width: 100%;
      }
      img {
        position: relative;
        top: 0;
        left: 30px;
        z-index: 1;
        @media screen and (max-width: 945px) {
          left: 0;
        }
      }
    }
    .right-side {
      background: url(../imgs/right-form.png) no-repeat center/cover;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      @media screen and (max-width: 945px) {
        width: 100%;
      }
      label {
        font-size: 39px;
        color: #fff;
        font-weight: bold;
        text-shadow: rgba(#662812, 0.4) 2px 2px 2px;
        margin-bottom: 35px;
      }
      input {
        width: 100%;
        max-width: 395px;
        padding: 15px 40px;
        border-radius: 24px;
        background-color: #fff;
        color: $font-color;
        font-size: 17px;
        line-height: 23px;
        margin-bottom: 5px;
      }
      .custom-select {
        position: relative;
        width: 100%;
        max-width: 395px;
        select {
          display: none; /*hide original SELECT element:*/
        }
        .select-selected {
          width: 100%;
          max-width: 395px;
          padding: 15px 40px;
          border-radius: 24px;
          background-color: #fff;
          color: $font-color;
          font-size: 17px;
          line-height: 23px;
          cursor: pointer;
          user-select: none;
          &::after {
            position: absolute;
            content: "\f107";
            top: 50%;
            transform: translateY(-50%);
            right: 13px;
            width: 20px;
            height: 20px;
            background-color: #585856;
            border-radius: 50%;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #fff;
            text-align: center;
            transition: all 0.5s ease;
          }
          &.select-arrow-active {
            &::after {
              transform: translateY(-50%) rotate(180deg);
            }
          }
        }
        .select-items {
          position: absolute;
          border-radius: 15px;
          overflow-y: auto;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          z-index: 12;
          div {
            width: 395px;
            max-width: 100%;
            padding: 15px 40px;
            background-color: rgba(#fff, 0.5);
            color: $font-color;
            font-size: 17px;
            line-height: 23px;
          }
        }
        .select-hide {
          display: none;
        }
        .select-items div:hover,
        .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      button {
        display: flex;
        line-height: 25px;
        font-size: 21px;
        border-radius: 25px;
        margin-top: 25px;
        padding: 13px 28px;
        img {
          margin-left: 20px;
        }
      }
    }
  }
}
.archievement {
  background: url(../imgs/bg-archieve.png) no-repeat center/cover;
  h2 {
    padding-top: 100px;
    margin-bottom: 60px;
    @media screen and (max-width: 768px) {
      padding-top: 30px;
      margin-bottom: 30px;
    }
  }
  [class^="col-"] {
    margin-bottom: 20px;
  }
  &-item {
    padding: 45px 65px 25px 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    &.special {
      padding: 25px 70px;
      background-color: #fff;
      img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 0;
        box-shadow: none;
      }
      .header-article {
        margin: 20px 0 10px 0;
      }
      .university {
        margin-bottom: 50px;
      }
      ul {
        li {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
    img {
      width: 100%;
      box-shadow: rgba(#000, 0.4) 5px 5px 20px;
    }
    .header-article {
      margin: 30px 0 10px 0;
      text-align: center;
    }
    .university {
      text-align: center;
      line-height: 19px;
      font-size: 16px;
      margin-bottom: 25px;
    }
    button {
      margin: 0 auto;
      padding: 7px 14px;
      font-size: 14px;
      line-height: 17px;
      border: 3px solid #000;
      transition: all 0.5s ease;
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }
  .line {
    margin-top: 125px;
    @media screen and (max-width: 768px) {
      margin-top: 0px;
    }
    margin-left: auto;
    margin-right: auto;
  }
  .parents-fb {
    max-width: 1275px;
    margin: 0 auto;
    .left {
      padding-right: 0;
      margin-bottom: 0;
    }
    &-item {
      &-content {
        margin-bottom: 0;
        flex-direction: column;
        padding: 30px 80px;
        justify-content: center;
        align-items: flex-start;
        background-color: #706f6f;
        .parents-name {
          font-size: 31px;
          line-height: 37px;
          font-weight: bold;
          margin-bottom: 15px;
        }
        .student {
          font-size: 21px;
          line-height: 27px;
          margin-bottom: 27px;
          color: #fff;
        }
        .feedback {
          font-size: 18px;
          line-height: 23px;
          color: #fff;
        }
      }
    }
    &.owl-carousel {
      margin-bottom: 80px;
      .owl-stage-outer {
        box-shadow: rgba(#000, 0.2) 5px 5px 30px;
      }
      .owl-dots {
        display: flex;
        justify-content: center;
        margin-top: 32px;
        button.owl-dot {
          width: 76px;
          height: 8px;
          border-radius: 4px;
          border: 1px solid #706f6e;
          transition: all 0.5s ease;
          &.active {
            background-color: #706f6e;
          }
          &:not(:first-child) {
            margin-left: 6px;
          }
        }
      }
    }
  }
}
.event {
  background: linear-gradient(
    to bottom,
    transparent 0%,
    #ffdf00 30%,
    #f58e1f 50%,
    #ffdf00 70%,
    transparent 100%
  );
  .container {
    position: relative;
    padding-bottom: 190px;
  }
  h2 {
    padding-top: 186px;
    padding-bottom: 55px;
    @media screen and (max-width: 768px) {
      padding-top: 56px;
      padding-bottom: 25px;
    }
  }
  .events {
    .row {
      align-items: flex-start;
    }
    &-item {
      img {
        padding-right: 40px;
        @media screen and (max-width: 991px) {
          padding-right: 0;
          padding-bottom: 30px;
        }
      }
      &-content {
        padding: 55px;
        background-color: #fff;
        border-radius: 45px;
        p {
          font-size: 17px;
          line-height: 24px;
          font-weight: lighter;
          margin-bottom: 65px;
        }
        button {
          display: flex;
          align-items: center;
          color: #f15a22;
          font-size: 16px;
          line-height: 19px;
          border: 2px solid #f15a22;
          padding: 10px 20px;
          border-radius: 20px;
          i {
            margin-left: 10px;
            color: #f15a22;
            font-size: 10px;
            line-height: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border: 2px solid #f15a22;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
.highlight {
  padding-bottom: 115px;
  @media screen and (max-width: 768px) {
    padding-bottom: 35px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h2 {
    padding: 55px 0;
  }
  button {
    &.white {
      color: #fff;
      i {
        border-color: #fff;
        color: #fff;
      }
    }
    display: flex;
    align-items: center;
    color: #f15a22;
    font-size: 16px;
    line-height: 19px;
    border: 2px solid #f15a22;
    padding: 10px 20px;
    border-radius: 20px;
    i {
      margin-left: 10px;
      color: #f15a22;
      font-size: 10px;
      line-height: 19px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border: 2px solid #f15a22;
      border-radius: 50%;
    }
  }
  .highlights {
    .owl-stage-outer {
      padding-bottom: 133px;
    }
    &-item {
      position: relative;
      img {
        border-radius: 20px;
        box-shadow: rgba(#000, 0.4) 5px 5px 10px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 150px;
        width: 80%;
        background-color: #fff;
        box-shadow: rgba(#000, 0.4) 5px 5px 10px;
        border-radius: 20px;
        p {
          font-size: 14px;
          margin-bottom: 40px;
        }
      }
    }
  }
}
.popular-course {
  box-shadow: rgba(0, 0, 0, 0.2) 0px -100px 187px -187px;
  h2 {
    padding-top: 110px;
    padding-bottom: 80px;
    @media screen and (max-width: 768px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .row {
    margin-bottom: 130px;
    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
  [class^="col-"] {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    @media screen and (min-width: 992px) {
      &:not(:first-child) {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 1px;
          background-color: #999;
        }
        padding-left: 40px;
        box-shadow: rgba(0, 0, 0, 0.2) -25px 0px 30px -30px;
      }
      &:not(:last-child) {
        padding-right: 40px;
      }
    }
    @media screen and (min-width: 768px) {
      &:not(:nth-child(odd)) {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 1px;
          background-color: #999;
        }
        padding-left: 40px;
        box-shadow: rgba(0, 0, 0, 0.2) -25px 0px 30px -30px;
      }
      &:not(:nth-child(even)) {
        padding-right: 40px;
      }
    }
  }
  .header {
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 20px;
  }
  .line {
    width: 120px;
    margin-bottom: 20px;
  }
  ul {
    list-style: none;
    li {
      font-size: 19px;
      line-height: 29px;
      &::before {
        content: "";
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 10px solid $orange;
        margin-right: 5px;
      }
    }
  }
}
